COMPOSE_PROJECT_NAME=io-releaser
SERVER=foo.example.com
ORCHESTRATOR=DockerCompose
GITLAB_URL=https://git.embrapa.io
GITLAB_SSH=ssh://git@git.embrapa.io
GITLAB_TOKEN=GET_IN_GITLAB
SMTP_HOST=smtp.gmail.com
SMTP_PORT=1025
SMTP_SECURE=no
SMTP_USER=you@gmail.com
SMTP_PASS=
LOG_MAIL=cnpgc.suporte@embrapa.br
MAILHOG_PORT=7025
AUTO_DEPLOY=1
SCHEDULER_MINUTES=5
LOCK_LIFETIME_MINUTES=240
AUTO_BACKUP=1
AUTO_SANITIZE=1
